{
  "name": "minecraft-js-server",
  "version": "1.0.0",
  "description": "3D Minecraft Web Game Server-Authoritative Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}